<!DOCTYPE html>
<html>
<head>
   <style>
      body {
         background-image: url(./images/Tuscan.jpg);
         background-position: cover;
         background-repeat: no-repeat;
         background-size: cover;
      }
      h1{ 
         color: limegreen;
         text-align: center;
         font-size: 50px;
      }
      ul{
         display: flex;
         text-align: center;
         margin-top: 70px;
         padding: 30px;
         margin-left: 20px;
      }
      a{
         color: green;
         text-decoration: none;
         padding: 80px;
         justify-content: center;
         font-size: 20px;
         font-family: fantasy;
      }

   </style>
   <title>Odin Recipes</title>
   <meta charset="UTF-8">
</head>
<body>
   <h1>Mind Blowing Recipes</h1>
    <ul>
     <a href="Pages/Chicken-n-mushroom.html"><li>Chicken N Mushroom</li></a>
     <a href="Pages/Beef-Stew.html"><li>Beef Stew</li></a> 
     <a href="Pages/Potato-Salad.html"><li>Potato Salad</li></a>
    </ul>
</body>
</html>